# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jchin <jchin@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/02/21 17:47:49 by jchin             #+#    #+#              #
#    Updated: 2022/02/22 15:31:39 by jchin            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC = gcc
FLAGS = -Wall -Wextra -Werror
INC = includes
OPTION = -c -I $(INC)
SRC_PATH = srcs
NAME = libft.a
SRC = $(SRC_PATH)/ft_putchar.c $(SRC_PATH)/ft_putstr.c $(SRC_PATH)/ft_strcmp.c $(SRC_PATH)/ft_strlen.c $(SRC_PATH)/ft_swap.c
OBJ = $(SRC:.c=.o)


all: $(NAME)

.c.o:
		$(CC) $(FLAGS) $(OPTION) $< -o $@

$(NAME): $(OBJ)
		ar rcs $(NAME) $(OBJ)

clean:
		rm -f $(OBJ)
fclean: clean
		rm -f $(NAME)
re: fclean all
.PHONY = all clean fclean re